.facility {
  max-width: 1200px;
  margin: auto;
  position: relative;

  .button-container {
    max-width: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". .";

    button {
      background-color: #fc3f14;
      border: 2px solid #fc3f14;
      padding: 5px 10px;
      color: white;
      margin-top: 20px;
      text-align: center;
      transition: 0.3s all;

      &:hover {
        background-color: white;
        color: #fc3f14;
        border: 2px solid #fc3f14;
        transition: 0.3s all;
        cursor: pointer;
      }
    }

    .prev {
      display: grid;
      place-items: center left;
    }

    .next {
      display: grid;
      place-items: center right;
    }
  }

  .imgGrid {
    margin: 2rem auto;

    .gatsby-image-wrapper {
      width: 1200px;
      max-width: 100%;
      margin: 0 auto;
    }

    .fImg {
      width: auto;
      height: auto;

      @media (max-width: 767px) {
        margin: 15px auto;
      }
    }
  }

  .perks-sect {
    margin: auto;
    text-align: center;

    @media (max-width: 767px) {
      margin: auto 20px;
    }

    h4 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2.6rem;
      margin-bottom: 10px;

      @media (max-width: 767px) {
        font-size: 2.3rem;
      }
    }

    .perks {
      color: black;
      display: grid;
      place-items: middle;

      @media (max-width: 768px) {
        // max-width: max-content;
        // max-height: fit-content;
        padding: 0 20px;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        margin: 0 auto;
        line-height: 21px;

        .perks-sub {
          margin-bottom: 1rem;
        }
      }

      .perks-sub {
        max-width: max-content !important;
        max-height: fit-content !important;
        margin: 0 auto;

        ul {
          list-style: disc;
          text-align: left !important;

          @media (min-width: 767px) {
            max-width: 90%;
            margin: 20px auto 0 auto;
            column-count: 3;
          }

          li {
            padding-top: 5px;
            margin: 6px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
